{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/NRF_SDK/components/libraries/**",
                "D:/NRF_SDK/components/ble",
                "D:/NRF_SDK/integration/nrfx/legacy",
                "D:/NRF_SDK/modules/nrfx/drivers/include",
                "D:/NRF_SDK/modules/nrfx/hal",
                "D:/NRF_SDK/components/ble/**"
                
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}